info face="Paranoid Orange" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customLarge_0.png"
chars count=89
char id=32   x=6     y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=248   y=36    width=7     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=195   y=143   width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=134   y=73    width=19    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=39    y=0     width=14    height=42    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=0     y=47    width=23    height=35    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=235   y=0     width=19    height=35    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=210   y=143   width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=15    y=0     width=7     height=43    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=6     y=0     width=8     height=43    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=121   y=146   width=34    height=22    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=43   x=156   y=143   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=187   y=143   width=7     height=13    xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=156   y=160   width=13    height=5     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=46   x=218   y=143   width=7     height=6     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=28    y=80    width=11    height=35    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=147   y=37    width=14    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=109   y=111   width=14    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=124   y=108   width=14    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=132   y=37    width=14    height=35    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=239   y=73    width=15    height=34    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=117   y=37    width=14    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=120   y=0     width=14    height=36    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=154   y=108   width=14    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=193   y=0     width=13    height=36    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=102   y=37    width=14    height=35    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=114   y=146   width=6     height=23    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=92    y=147   width=7     height=29    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=61   x=100   y=146   width=13    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=63   x=87    y=40    width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=171   y=73    width=16    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=169   y=108   width=14    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=221   y=0     width=13    height=36    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=79    y=112   width=14    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=242   y=108   width=13    height=34    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=214   y=108   width=13    height=34    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=165   y=0     width=13    height=36    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=184   y=108   width=14    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=78    y=150   width=6     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=0     y=83    width=13    height=35    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=119   width=15    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=14    y=154   width=12    height=34    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=92    y=76    width=20    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=64    y=115   width=14    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=179   y=0     width=13    height=36    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=228   y=108   width=13    height=34    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=71    y=0     width=16    height=39    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=32    y=116   width=15    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=220   y=37    width=13    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=94    y=111   width=14    height=34    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=206   y=37    width=13    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=154   y=73    width=16    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=40    y=80    width=25    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=41    y=43    width=15    height=35    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=188   y=73    width=16    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=40    y=151   width=12    height=34    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=31    y=0     width=7     height=43    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=66    y=150   width=11    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=23    y=0     width=7     height=43    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=171   y=143   width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=234   y=143   width=17    height=5     xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=96   x=226   y=143   width=7     height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=24    y=44    width=16    height=35    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=72    y=40    width=14    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=88    y=0     width=15    height=36    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=100  x=57    y=41    width=14    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=192   y=37    width=13    height=35    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=234   y=37    width=13    height=35    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=135   y=0     width=14    height=36    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=139   y=108   width=14    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=85    y=147   width=6     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=14    y=83    width=13    height=35    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=16    y=119   width=15    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=27    y=154   width=12    height=34    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=113   y=73    width=20    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=199   y=108   width=14    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=207   y=0     width=13    height=36    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=112  x=0     y=154   width=13    height=34    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=54    y=0     width=16    height=40    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=104   y=0     width=15    height=36    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=150   y=0     width=14    height=36    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=162   y=37    width=14    height=35    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=177   y=37    width=14    height=35    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=205   y=73    width=16    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=66    y=77    width=25    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=48    y=115   width=15    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=222   y=73    width=16    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=53    y=150   width=12    height=34    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=46    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
