info face="Paranoid Orange" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customLarge_0.png"
chars count=89
char id=32   x=5     y=31    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=33   x=250   y=51    width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=149   y=77    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=159   y=27    width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=5     y=0     width=9     height=30    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=212   y=0     width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=229   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=161   y=77    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=22    y=0     width=6     height=30    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=29    y=0     width=6     height=30    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=84    y=78    width=24    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=43   x=109   y=77    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=143   y=77    width=5     height=10    xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=186   y=77    width=10    height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=167   y=77    width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=42    y=82    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=179   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=107   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=36    y=31    width=10    height=25    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=80    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=173   y=27    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=47    y=30    width=10    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=102   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=118   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=135   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=146   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=78    y=78    width=5     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=72    y=78    width=5     height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=132   y=77    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=80    y=27    width=10    height=25    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=24    y=57    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=48    y=56    width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=168   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=96    y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=129   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=151   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=201   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=162   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=66    y=81    width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=69    y=27    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=0     y=60    width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=22    y=82    width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=129   y=27    width=14    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=173   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=190   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=195   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=56    y=0     width=12    height=29    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=222   y=26    width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=157   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=206   y=52    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=58    y=30    width=10    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=234   y=26    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=91    y=27    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=210   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=198   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=217   y=52    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=36    y=0     width=6     height=30    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=51    y=81    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=15    y=0     width=6     height=30    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=120   y=77    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=173   y=77    width=12    height=4     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=197   y=77    width=5     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=186   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=228   y=51    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=113   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=239   y=51    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=184   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=0     y=85    width=10    height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=69    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=12    y=57    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=60    y=81    width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=34    width=11    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=36    y=57    width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=246   y=26    width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=144   y=27    width=14    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=140   y=52    width=10    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=124   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=11    y=85    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=43    y=0     width=12    height=29    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=243   y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=91    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=12    y=31    width=11    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=24    y=31    width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=60    y=56    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=110   y=27    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=72    y=53    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=84    y=53    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=32    y=82    width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
